# ArtGallery

./: Program.cs  Project.csproj
Controllers/: AIController.cs  AdminController.cs  ArtistController.cs  AuthController.cs  CartController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  SocialController.cs  WishlistController.cs
Migrations/: 20251225203130_asd.Designer.cs  20251225203130_asd.cs  20251225203803_ads.Designer.cs  20251225203803_ads.cs  20251226120043_AddAIGeneratedArtsTable.Designer.cs  20251226120043_AddAIGeneratedArtsTable.cs  20251227153901_sad234.Designer.cs  20251227153901_sad234.cs  20251227175914_hello.Designer.cs  20251227175914_hello.cs  20251228201001_asd123.Designer.cs  20251228201001_asd123.cs  20251228203223_asd12345.Designer.cs  20251228203223_asd12345.cs  20251228205400_asd123451.Designer.cs  20251228205400_asd123451.cs  20251229161705_fg1.Designer.cs  20251229161705_fg1.cs  20251229165103_fg16.Designer.cs  20251229165103_fg16.cs  20251229170532_fg162.Designer.cs  20251229170532_fg162.cs  20251229175752_fg1625252.Designer.cs  20251229175752_fg1625252.cs  20251229180911_fg16252522.Designer.cs  20251229180911_fg16252522.cs  20251229183109_fg162525225.Designer.cs  20251229183109_fg162525225.cs  20251229183303_fg1625252255.Designer.cs  20251229183303_fg1625252255.cs  20251229190121_fg16252522555.Designer.cs  20251229190121_fg16252522555.cs  20251229190610_fg1625252255587.Designer.cs  20251229190610_fg1625252255587.cs  20251229194119_fg16252522555875555.Designer.cs  20251229194119_fg16252522555875555.cs  (+7 more)
Models/: Bid.cs  (+19 more)
(+57 files in other folders)
